{
  "name": "reveal-print",
  "version": "0.1.0",
  "description": "Extended print triggers for reveal.js",
  "homepage": "https://github.com/thomasweinert/reveal-print",
  "license": "MIT",
  "authors": [
    "Thomas Weinert <thomas@weinert.info>"
  ],
  "keywords": [
    "reveal",
    "print"
  ],
  "main": [
    "src/print.js"
  ],
  "ignore": [
    "**/.*"
  ]
}
